<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <title>Under Maintenance</title>
</head>
<style>
    #main {
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(0, 78, 146);
        background: linear-gradient(226deg, #004E92 0%, #000428 100%, #000428 100%);
        height: 100vh;
        width: 100vw;
    }

    #wrapper {
        position: relative;
        top: 25%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        margin: auto;
        height: 100%;
        max-width: 1100px;
        text-align: center;
    }

    #logo {
        width: 175px;
        padding: 0px 10px;
    }

    #header {
        color: #FFF;
        text-align: center;
        font-size: 80px;
        font-family: 'Fraunces';
        font-weight: 600;
        line-height: 90px;
        letter-spacing: 0.1px;
        padding-top: 102px;
        padding-bottom: 58px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #body {
        color: #FFF;
        text-align: center;
        font-size: 26px;
        font-family: Poppins;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0.1px;
    }

    @media only screen and (max-width: 600px) {
            #header {
                font-size: 40px;
                line-height: 50px;
                max-width: 90vw;
                margin: 0 auto;                
            }

            #body {
                font-size: 14px;
                line-height: 20px;
                max-width: 90vw;
                margin: 0 auto;
            }
        }
</style>

<body>
    <div id="main">
        <div id="wrapper">
            <div>
                <img src="/assets/logo.png" alt="SerpNames Finder Logo" id="logo">
            </div>
            
            <div id="header">The site is currently down for maintenance.</div>
            <div id="body">We will be back shortly. Thank you for your patience.</div>
        </div>
    </div>
</body>

</html>